CREATE OR REPLACE PACKAGE LOGIFY
  AUTHID CURRENT_USER
AS
  cElvlNormal         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 0;
  cElvlDebug9         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 11;
  cElvlDebug8         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 12;
  cElvlDebug7         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 13;
  cElvlDebug6         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 14;
  cElvlDebug5         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 15;
  cElvlDebug4         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 16;
  cElvlDebug3         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 17;
  cElvlDebug2         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 18;
  cElvlDebug1         CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 19;
  cElvlDebug          CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 20;
  cElvlInfo           CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 30;
  cElvlWarning        CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 40;
  cElvlError          CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 50;
  cElvlFatal          CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 60;
  cElvlCatastrophic   CONSTANT SS_ERRORLOG.ERROR_NUMBER%TYPE := 70;

  cMemoStarted        CONSTANT SS_ERRORLOG.DETAILS%TYPE := 'Started ...';
  cMemoCompleted      CONSTANT SS_ERRORLOG.DETAILS%TYPE := 'Completed.';

  iReportLevel                 SS_ERRORLOG.ERROR_NUMBER%TYPE := 30;
  sProcedure                   SS_ERRORLOG.PROCEDURE_NAME%TYPE;

  PROCEDURE ERROR (
    pMemo         IN SS_ERRORLOG.DETAILS%TYPE DEFAULT NULL,
    pProcdure     IN SS_ERRORLOG.PROCEDURE_NAME%TYPE DEFAULT LOGIFY.sProcedure,
    pErrorLevel   IN SS_ERRORLOG.ERROR_NUMBER%TYPE DEFAULT cElvlError,
    pSlaveLog     IN VARCHAR2 DEFAULT NULL,
    pSlaveID      IN VARCHAR2 DEFAULT NULL);

  PROCEDURE Msg (
    pMemo           IN SS_ERRORLOG.DETAILS%TYPE,
    pProcdure       IN SS_ERRORLOG.PROCEDURE_NAME%TYPE DEFAULT LOGIFY.sProcedure,
    pErrorLevel     IN SS_ERRORLOG.ERROR_NUMBER%TYPE DEFAULT cElvlInfo,
    pErrorMessage   IN SS_ERRORLOG.ERROR_MESSAGE%TYPE DEFAULT NULL,
    pBacktrace      IN SS_ERRORLOG.BACKTRACE%TYPE DEFAULT NULL);
END LOGIFY;
/