flyway.url=${ORACLE_URL}
flyway.user=${ORACLE_USER}
flyway.password=${ORACLE_PASSWORD}
flyway.schemas=${SCHEMA}
flyway.locations=filesystem:${FLYWAY_SQL_PATH}
flyway.sqlMigrationSuffixes=.tbl,.vw,.cst,.pks,.trg,.prc,.sql
flyway.validateMigrationNaming=true
flyway.ignoreMigrationPatterns=*:pending,*:missing
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration
flyway.baselineOnMigrate=true
flyway.initSql=${SQL_INIT}