name: CD - Development
run-name: CD - Development
on:
  push:
    branches: ['feature/*', 'hotfix/*', 'bugfix/*']
    paths: 
    - 'AAPEN/AAPEN/**'
    - 'DISPORT/DISPORT/**'
    - 'GLOBAL/GLOBAL/**'
    - 'utils/**'
    - 'flyway/conf/**'
  workflow_dispatch:

env:
  RUNTIME_ENV: local
  GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
  FLYWAY_CONF_PATH: flyway/conf
  DEBUG: false
  COMMIT_ID_PLACEHOLDER: "#{commitId}#"
  ENVIRONMENT: DEVELOPMENT
  
jobs:
  Flyway-Prepare-DEV:
    environment: Development  
    runs-on: [Ubuntu-latest]
    outputs:
      AAPEN_TABLES: ${{ steps.file-versions.outputs.AAPEN_TABLES }} 
      DISPORT_TABLES: ${{ steps.file-versions.outputs.DISPORT_TABLES }} 
      GLOBAL_TABLES: ${{ steps.file-versions.outputs.GLOBAL_TABLES }}
      DEPLOYMENT_ENVIRONMENT: ${{ steps.script-checking.outputs.DEPLOYMENT_ENVIRONMENT }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - name: File Versions Set
        id: file-versions
        env:
          SCHEMAS: ('AAPEN' 'GLOBAL' 'DISPORT')
          SHA: ${{ github.SHA }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}
          GH_TOKEN: ${{ github.TOKEN }}
        run: |
          bash ${{ github.WORKSPACE }}/scripts/file-versions-set-delta.sh

      - name: Script Checking
        id: script-checking
        env:
          SCHEMAS: ('AAPEN' 'GLOBAL' 'DISPORT') 
        run: |
          bash ${{ github.WORKSPACE }}/scripts/script-checking.sh

      - uses: actions/upload-artifact@v3
        with:
          name: sql-files
          path: |
            ${{ github.WORKSPACE }}/flyway/sql
          if-no-files-found: warn 
      
      - name: Table Deployment Flag
        id: table-deployment-flag
        run: make table-deployment-flag 

  Flyway-Actions-DEV:
    needs: Flyway-Prepare-DEV
    environment: ${{ needs.Flyway-Prepare-DEV.outputs.DEPLOYMENT_ENVIRONMENT }}
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.15.0
    env: 
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN2
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN2
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Install Make
        run: apt-get -y install make
      
      - name: Flyway - Create Edition
        id: flyway-github-deploy-create
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_CREATE
          ENVIRONMENT: DEVELOPMENT
          TABLES: false

      - name: Flyway - AAPEN Deploy
        id: flyway-aapen
        run: make flyway-deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN 
          ENVIRONMENT: DEVELOPMENT
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.AAPEN_TABLES}}

      - name: Flyway - DISPORT Deploy
        id: flyway-disport
        run: make flyway-deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT
          ENVIRONMENT: DEVELOPMENT
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.DISPORT_TABLES}}   

      - name: Flyway - GLOBAL Deploy
        id: flyway-global
        run: make flyway-deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL
          ENVIRONMENT: DEVELOPMENT
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.GLOBAL_TABLES}}

      - name: Flyway - Set Edition
        id: flyway-github-deploy-set-edition
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_SET
          ENVIRONMENT: DEVELOPMENT
          TABLES: false          

  Pull-Request:
    runs-on: [Ubuntu-latest]
    needs: [Flyway-Prepare-DEV, Flyway-Actions-DEV]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Create pull request
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          REVIEWER: "dimitri-agejev-fg,jfluri,prajith-prasannan-fg,eldhose-paul-fg"
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}
          ENVIRONMENT: DEVELOPMENT
          OUTPUT_FILE: "keyword-scanning-output.txt"
          SCHEMAS: ('AAPEN' 'GLOBAL' 'DISPORT')
          SCANNING_REQUIRED: true
        run: make pull-request

      - name: Add label to pull request
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}
          BRANCH_NAME: ${{github.event.pull_request.number}}
          ENVIRONMENT: DEVELOPMENT
          AAPEN_TABLES: ${{needs.Flyway-Prepare-DEV.outputs.AAPEN_TABLES}}
          DISPORT_TABLES: ${{needs.Flyway-Prepare-DEV.outputs.DISPORT_TABLES}}
          GLOBAL_TABLES: ${{needs.Flyway-Prepare-DEV.outputs.GLOBAL_TABLES}}
        run: make add-labels