name: CD - Manual Deployment  
run-name: CD - Manual Deployment
on:
  workflow_dispatch:
    inputs:
      schema:
        required: true
        type: choice
        description: Schema Name
        options: 
        - AAPEN
        - DISPORT
        - GLOBAL
        - GITHUB_DEPLOY_USER
      command:
        required: true
        type: choice
        description: Flyway Command
        options:         
        - info
        - validate
        - repair
        - migrate
        - deploy        
        - baseline
        - clean          
      sql-objects:
        required: false
        type: choice
        description: All, delta or no SQL objects    
        options:
        - all
        - delta
        - none
      sql-tables:
        type: boolean
        description: Deploy Tables
      debug:
        type: boolean
        description: Debug Mode
      environment:
        type: environment

env:
  RUNTIME_ENV: local
  FLYWAY_CONF_PATH: flyway/conf
  COMMAND: ${{ inputs.COMMAND}}
  SQL_OBJECTS: ${{ inputs.SQL-OBJECTS}}
  ENVIRONMENT: ${{ inputs.environment }}
  COMMIT_ID_PLACEHOLDER: "#{commitId}#"
 
jobs:
  Prepare:
    runs-on: [Ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - name: File Versions Set All
        id: file-versions-all
        env:
          SHA: ${{ github.SHA }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}       
          GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
          GH_TOKEN: ${{ github.TOKEN }}
          SCHEMA: ${{ inputs.SCHEMA}}
          SCHEMAS: ${{ inputs.SCHEMA}}
          DEBUG: ${{ inputs.DEBUG}}
          TABLES: ${{ inputs.TABLES}}          
        if: ${{ env.SQL_OBJECTS == 'all' }}
        run: |
          bash ${{ github.WORKSPACE }}/scripts/file-versions-set-all.sh

      - name: File Versions Set Delta
        id: file-versions-delta
        env:
          SHA: ${{ github.SHA }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}       
          GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
          GH_TOKEN: ${{ github.TOKEN }}
          SCHEMA: ${{ inputs.SCHEMA}}
          SCHEMAS: ${{ inputs.SCHEMA}}
          DEBUG: ${{ inputs.DEBUG}}
          TABLES: ${{ inputs.TABLES}}    
               
        if: ${{ env.SQL_OBJECTS == 'delta' }}
        run: |
          bash ${{ github.WORKSPACE }}/scripts/file-versions-set-delta.sh

      - name: File Versions Set None
        id: file-versions-none
        env:
          SHA: ${{ github.SHA }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}       
          GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
          GH_TOKEN: ${{ github.TOKEN }}
          DEBUG: ${{ inputs.DEBUG}}     

        if:  ${{ env.SQL_OBJECTS == 'none' }} 
        run: |
          echo "[INFO]: Deploying without SQL objects"                  

      - uses: actions/upload-artifact@v3
        with:
          name: sql-files
          path: |
            ${{ github.WORKSPACE }}/flyway/sql
          if-no-files-found: warn 

  Development:
    needs: Prepare
    if: ${{ inputs.environment == 'Development' }}  
    environment: Development   
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.10.0
    env: 
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN2
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: If GITHUB_DEPLOY_USER
        id: if-github-deploy-user-prep
        if: ${{ env.SCHEMA == 'GITHUB_DEPLOY_USER' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env: 
          SCHEMA: ${{ inputs.SCHEMA}}
          USER: GITHUB_DEPLOY_USER
          PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}

      - name: If GITHUB_DEPLOY_USER
        id: if-aapen
        if: ${{ env.SCHEMA == 'GITHUB_DEPLOY_USER' }}
        run: make flyway-deploy
        env:
          USER: GITHUB_DEPLOY_USER
          PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER

      - name: If AAPEN
        id: if-aapen-prep
        if: ${{ env.SCHEMA == 'AAPEN' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: AAPEN
          PASSWORD: ${{ secrets.AAPEN_PASSWORD }}

      - name: If AAPEN
        id: if-aapen
        if: ${{ env.SCHEMA == 'AAPEN' }}
        run: make flyway-deploy
        env:
          USER: AAPEN
          PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          FLYWAY_SQL_PATH: flyway/sql/AAPEN 

      - name: If DISPORT
        id: if-disport-prep
        if: ${{ env.SCHEMA == 'DISPORT' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: AAPEN
          PASSWORD: ${{ secrets.DISPORT_PASSWORD }}

      - name: If DISPORT
        id: if-disport
        if: ${{ env.SCHEMA == 'DISPORT' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env: 
          SCHEMA: ${{ inputs.SCHEMA}}
          USER: DISPORT
          PASSWORD: ${{ secrets.DISPORT_PASSWORD }}

      - name: If GLOBAL
        id: if-global-prep
        if: ${{ env.SCHEMA == 'GLOBAL' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: GLOBAL
          PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}

      - name: If GLOBAL
        id: if-global
        if: ${{ env.SCHEMA == 'GLOBAL' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: GLOBAL
          PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway Command
        id: flyway-command
        run: make flyway-$COMMAND
        env:
          SCHEMA: ${{ inputs.SCHEMA}}
          FLYWAY_SQL_PATH: flyway/sql/${{ inputs.SCHEMA}}
          ORACLE_USER: ${{ env.ORACLE_USER }}
          ORACLE_PASSWORD: ${{ env.ORACLE_PASSWORD }}
          DEBUG: ${{ inputs.DEBUG}}
  Test:
    needs: Prepare
    if: ${{ inputs.environment == 'Test' }}
    environment: Test
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.10.0
    env: 
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN19  
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: If AAPEN
        id: if-aapen
        if: ${{ env.SCHEMA == 'AAPEN' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: AAPEN
          PASSWORD: ${{ secrets.AAPEN_PASSWORD }}

      - name: If DISPORT
        id: if-disport
        if: ${{ env.SCHEMA == 'DISPORT' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env: 
          SCHEMA: ${{ inputs.SCHEMA}}
          USER: DISPORT
          PASSWORD: ${{ secrets.DISPORT_PASSWORD }}

      - name: If GLOBAL
        id: if-global
        if: ${{ env.SCHEMA == 'GLOBAL' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: GLOBAL
          PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway Command
        id: flyway-command
        run: make flyway-$COMMAND
        env:
          SCHEMA: ${{ inputs.SCHEMA}}
          FLYWAY_SQL_PATH: flyway/sql/${{ inputs.SCHEMA}}
          ORACLE_USER: ${{ env.ORACLE_USER }}
          ORACLE_PASSWORD: ${{ env.ORACLE_PASSWORD }}
          DEBUG: ${{ inputs.DEBUG}}        

  Production:
    needs: Prepare  
    if: ${{ inputs.environment == 'Production' }}
    environment: Production
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.10.0
    env: 
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN20    
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: If AAPEN
        id: if-aapen
        if: ${{ env.SCHEMA == 'AAPEN' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: AAPEN
          PASSWORD: ${{ secrets.AAPEN_PASSWORD }}

      - name: If DISPORT
        id: if-disport
        if: ${{ env.SCHEMA == 'DISPORT' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env: 
          SCHEMA: ${{ inputs.SCHEMA}}
          USER: DISPORT
          PASSWORD: ${{ secrets.DISPORT_PASSWORD }}

      - name: If GLOBAL
        id: if-global
        if: ${{ env.SCHEMA == 'GLOBAL' }}
        run: |
          echo "ORACLE_USER=$USER" >> $GITHUB_ENV
          echo "ORACLE_PASSWORD=$PASSWORD" >> $GITHUB_ENV        
        env:
          SCHEMA: ${{ inputs.SCHEMA}} 
          USER: GLOBAL
          PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway Command
        id: flyway-command
        run: make flyway-$COMMAND
        env:
          SCHEMA: ${{ inputs.SCHEMA}}
          FLYWAY_SQL_PATH: flyway/sql/${{ inputs.SCHEMA}}
          ORACLE_USER: ${{ env.ORACLE_USER }}
          ORACLE_PASSWORD: ${{ env.ORACLE_PASSWORD }}
          DEBUG: ${{ inputs.DEBUG}}