name: CD - Nightly Compile 
run-name: CD - Nightly Compile 
on:
  schedule: 
    # Runs "at minute 23:00 every day" (see https://crontab.guru) - '00 23 * * *' 
    - cron: '0 4 * * *'


env:
  RUNTIME_ENV: local
  ORACLE_USER: GITHUB_DEPLOY_USER
  ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
  FLYWAY_CONF_PATH: flyway/conf
  
jobs:
  Compile-Prepare:
    runs-on: [Ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - name: Nightly Compile Object Create
        id: nightly-compile-object-create
        run: |
          bash ${{ github.WORKSPACE }}/scripts/nightly-compile.sh

      - uses: actions/upload-artifact@v3
        with:
          name: sql-files
          path: |
            ${{ github.WORKSPACE }}/flyway/sql
          if-no-files-found: warn 

  Compile-DEV:
    environment: Nightly Compile - Development
    needs: Compile-Prepare
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.15.0
    env: 
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN2
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN2
      ORACLE_USER: GITHUB_DEPLOY_USER
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway - AAPEN Actualization
        id: flyway-aapen-actualization-dev
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN//EDITION_ACTUALIZATION 
          DEBUG: true

      - name: Flyway - DISPORT Actualization
        id: flyway-disport-actualization-dev
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT/EDITION_ACTUALIZATION 
          DEBUG: true      

      - name: Flyway - GLOBAL Actualization
        id: flyway-global-actualization-dev
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL/EDITION_ACTUALIZATION
          DEBUG: true
          
      - name: Drop Edition
        id: drop-edition-dev
        run: scripts/flyway.sh flyway_deploy
        env: 
          DEBUG: false
          SCHEMA: GITHUB_DEPLOY_USER
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_DROP  

  Compile-TEST:
    environment: Nightly Compile - Test
    needs: Compile-Prepare    
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.15.0
    env: 
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN19
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN19
      ORACLE_USER: GITHUB_DEPLOY_USER
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Install Make
        run: apt-get -y install make 
      
      - name: Flyway - AAPEN Actualization
        id: flyway-aapen-actualization-test
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN//EDITION_ACTUALIZATION 
          DEBUG: true

      - name: Flyway - DISPORT Actualization
        id: flyway-disport-actualization-test
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT/EDITION_ACTUALIZATION 
          DEBUG: true      

      - name: Flyway - GLOBAL Actualization
        id: flyway-global-actualization-test
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL/EDITION_ACTUALIZATION
          DEBUG: true

      - name: Drop Edition
        id: drop-edition-test
        run: scripts/flyway.sh flyway_deploy
        env: 
          DEBUG: false
          SCHEMA: GITHUB_DEPLOY_USER
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_DROP
  
  Compile-PROD:
    environment: Nightly Compile - Production
    needs: Compile-Prepare    
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.15.0
    env: 
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN20
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN20
      ORACLE_USER: GITHUB_DEPLOY_USER
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway - AAPEN Actualization
        id: flyway-aapen-actualization-prod
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN//EDITION_ACTUALIZATION 
          DEBUG: true

      - name: Flyway - DISPORT Actualization
        id: flyway-disport-actualization-prod
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT/EDITION_ACTUALIZATION 
          DEBUG: true      

      - name: Flyway - GLOBAL Actualization
        id: flyway-global-actualization-prod
        run: scripts/flyway.sh flyway_deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL/EDITION_ACTUALIZATION
          DEBUG: true
      
      - name: Drop Edition
        id: drop-edition-prod
        run: scripts/flyway.sh flyway_deploy
        env: 
          DEBUG: false
          SCHEMA: GITHUB_DEPLOY_USER
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_DROP