name: CD - Production
run-name: CD - Production
on:
  push:
    branches: ['main']
  workflow_dispatch:    

env: 
  RUNTIME_ENV: local
  GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
  FLYWAY_CONF_PATH: flyway/conf
  DEBUG: false
  COMMIT_ID_PLACEHOLDER: "#{commitId}#"
  ENVIRONMENT: PRODUCTION

jobs:
  Download-Artifacts:    
    runs-on: [Ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - name: Download Artifacts
        id: download-artifacts
        run: make download-artifacts
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}        

      - uses: actions/upload-artifact@v3
        with:
          name: sql-files
          path: |
            ${{ github.WORKSPACE }}/flyway/sql
          if-no-files-found: warn 

  Flyway-Actions-PROD:
    environment: Production
    needs: Download-Artifacts
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.10.1
    env:
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN20
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN20         
      ORACLE_PASSWORD: ${{ secrets.ORACLE_PASSWORD }}            
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0    

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Add Artifacts Files
        run: mv flyway/sql/sql-files/* flyway/sql

      - name: Install Make
        run: apt-get -y install make
      
      - name: Flyway - Create Edition
        id: flyway-github-deploy-create
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_CREATE
          ENVIRONMENT: PRODUCTION
          TABLES: false

      - name: Flyway - AAPEN Deploy
        id: flyway-aapen
        run: make flyway-deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN
          ENVIRONMENT: PRODUCTION
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.AAPEN_TABLES}}

      - name: Flyway - DISPORT Deploy
        id: flyway-disport
        run: make flyway-deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT
          ENVIRONMENT: PRODUCTION
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.DISPORT_TABLES}}   

      - name: Flyway - GLOBAL Deploy
        id: flyway-global
        run: make flyway-deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL 
          ENVIRONMENT: PRODUCTION
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.GLOBAL_TABLES}}

      - name: Flyway - Set Edition
        id: flyway-github-deploy-set-edition
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_SET
          ENVIRONMENT: PRODUCTION
          TABLES: false

  Add-Label:
    runs-on: [Ubuntu-latest]
    needs: Flyway-Actions-PROD
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Add label to pull request
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_HEAD_REF }}
          BRANCH_NAME: ${{ github.HEAD_REF || github.REF_NAME }}           
          ENVIRONMENT: PRODUCTION
        run: make add-labels                   