name: CD - Test
run-name: CD - Test
on:
  pull_request:
    types: [labeled]
  pull_request_review:
    types: [submitted]

permissions: write-all

env:
  RUNTIME_ENV: local
  GITHUB_WORKSPACE: ${{ github.WORKSPACE }}
  FLYWAY_CONF_PATH: flyway/conf
  DEBUG: false
  COMMIT_ID_PLACEHOLDER: "#{commitId}#"
  ENVIRONMENT: TEST
  
jobs:
  Download-Artifacts:
    if: github.event.review.state == 'approved' && contains(github.event.pull_request.labels.*.name, 'READY-FOR-TEST')
    environment: Test
    runs-on: [Ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - name: Download Artifacts
        id: download-artifacts
        run: make download-artifacts
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}        

      - uses: actions/upload-artifact@v3
        with:
          name: sql-files
          path: |
            ${{ github.WORKSPACE }}/flyway/sql
          if-no-files-found: warn 

  Remove-Workflow:
    if: github.event.review.state == 'approved' && !contains(github.event.pull_request.labels.*.name, 'READY-FOR-TEST') 
    environment: Test
    runs-on: [Ubuntu-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - name: Download Artifacts
        id: download-artifacts
        run: make download-artifacts
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}

      - name: Remove - Skipped Workflow
        id: remove-skipped-workflow
        run: make remove-workflow
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          PR_NUMBER: ${{github.event.pull_request.number}}     

  Flyway-Actions-TEST:
    needs: Download-Artifacts
    environment: Test
    runs-on: [self-hosted, Linux, docker]
    container: flyway/flyway:9.15.0
    env:
      ORACLE_HOST: 172.16.195.129
      ORACLE_PORT: 1521
      ORACLE_SERVICE_NAME: TRAIN19
      ORACLE_URL: jdbc:oracle:thin:@//172.16.195.129:1521/TRAIN19
      ORACLE_PASSWORD: ${{ secrets.ORACLE_PASSWORD }}       
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
            fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Add Artifacts Files
        run: mv flyway/sql/sql-files/* flyway/sql

      - name: Install Make
        run: apt-get -y install make

      - name: Flyway - Create Edition
        id: flyway-github-deploy-create
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_CREATE
          ENVIRONMENT: TEST
          TABLES: false

      - name: Flyway - AAPEN Deploy
        id: flyway-aapen
        run: make flyway-deploy
        env: 
          SCHEMA: AAPEN
          ORACLE_USER: AAPEN
          ORACLE_PASSWORD: ${{ secrets.AAPEN_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/AAPEN
          ENVIRONMENT: TEST
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.AAPEN_TABLES}}

      - name: Flyway - DISPORT Deploy
        id: flyway-disport
        run: make flyway-deploy
        env: 
          SCHEMA: DISPORT
          ORACLE_USER: DISPORT
          ORACLE_PASSWORD: ${{ secrets.DISPORT_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/DISPORT
          ENVIRONMENT: TEST
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.DISPORT_TABLES}}   

      - name: Flyway - GLOBAL Deploy
        id: flyway-global
        run: make flyway-deploy
        env: 
          SCHEMA: GLOBAL
          ORACLE_USER: GLOBAL
          ORACLE_PASSWORD: ${{ secrets.GLOBAL_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GLOBAL
          ENVIRONMENT: TEST 
          TABLES: ${{needs.Flyway-Prepare-DEV.outputs.GLOBAL_TABLES}}

      - name: Flyway - Set Edition
        id: flyway-github-deploy-set-edition
        run: make flyway-deploy
        env: 
          SCHEMA: GITHUB_DEPLOY_USER
          ORACLE_USER: GITHUB_DEPLOY_USER
          ORACLE_PASSWORD: ${{ secrets.DEPLOY_USER_PASSWORD }}
          FLYWAY_SQL_PATH: flyway/sql/GITHUB_DEPLOY_USER/EDITION_SET
          ENVIRONMENT: TEST
          TABLES: false        

  Add-Label:
    runs-on: [Ubuntu-latest]
    needs: Flyway-Actions-TEST
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        continue-on-error: true
        with:
          name: sql-files
          path: flyway/sql

      - name: Add label to pull request
        env:
          GH_TOKEN: ${{ github.TOKEN }}
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}
          BRANCH_NAME: ${{github.event.pull_request.number}}
          ENVIRONMENT: TEST
        run: make add-labels         